# FFCTestAutomationFramework

./: .gitignore  README.txt  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1f2b05b4adbff216.json  319f58bb45ef35c2.json  441190fc0ec4cf52.json  56826a26a943d29.json  7670ab86d03f7162.json  b25983adb67df3b.json  be2233d2bf2600c2.json  caf5be3f07d710e7.json  d2c081fdcbfab5f5.json  d5d665f4101213f8.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  severity.json  suites.json  summary.json
allure-results/: 02af234b-2dc5-4b71-ae17-6b5758b1bfec-result.json  042c995a-cbdd-43db-b129-4a4e9ca6b94f-result.json  04e37293-7483-49e7-bcf5-ed0959f15e97-result.json  05c7aeb6-7e8d-420a-9711-ad9b65a13c26-attachment  06de9b4d-9ee3-4c23-ae7f-e0c3cc43c28e-result.json  06eb73ed-2734-4757-b472-3017bf253256-result.json  076e5e69-0488-45c9-a0dc-a1a164fddc9d-attachment  0a15cdca-6652-40a8-be0f-39c7c9b656a9-result.json  0ac14d25-5afa-4f2b-b3b7-8ba142738301-result.json  0aff62c4-2114-46f7-bf7c-069fa5955fbc-result.json  0db287e6-7bb0-483c-868e-22bf59e71078-result.json  0edff504-550d-4180-ad2b-d527e1143aff-attachment  0f2ac2ad-2ebe-43d9-9a23-a618e11f2f2b-result.json  0fce43d9-b6bd-42b8-922c-ec4ce6ad1e48-result.json  1165a8da-d77d-4300-b094-9df81d8e4d4f-result.json  11a90e30-988c-495f-9914-35d70deabbff-result.json  133bd178-7fa2-450b-ac2f-aeaef64fe0bb-result.json  15b15abf-91d4-47d5-bb94-de6447f2c592-result.json  1642cf76-8863-477c-b1c1-c4dc4d45c6b5-result.json  16c9e4f9-796d-4b02-8a41-26c194f69234-result.json  1765c2c9-79d9-4d11-b635-41ffcf0e77f3-result.json  1a2e1f36-51d5-450f-92d2-7866b8f8d67f-result.json  1c4d7b4c-c5e2-4477-b068-1e02689a2003-result.json  1df2e4fe-c069-4312-b539-2005673f263f-result.json  1e2c36e4-c19a-40da-a5d0-933f6bccfcc8-result.json  1e8c50e6-45c8-42b7-8b45-d59d48c6cf00-result.json  1ebc17c9-9871-4fcf-b254-99c7d7ebd8ff-result.json  220a1064-3312-4fbe-bd42-f72edfa0ec0d-result.json  22afe32b-b878-4ae5-87ea-400699bfc733-attachment  271be80b-1065-4d64-9765-0ae537defec4-result.json  281ac1d4-df9c-4a3a-8c9a-3c616717e371-result.json  28f03e0d-eef7-4981-9f6e-dea1c9dd4d46-result.json  2981ad43-60a0-4810-834d-7c252fef941c-result.json  2df7c21a-b597-421c-a23a-5c79f1b9bc17-result.json  2f59c9f1-de21-426d-9dde-5988d69f3fa6-result.json  2feb31a9-a088-401e-8eff-31186c2d7b4a-result.json  3190753a-1654-48e1-b3d8-cbf8ad75a54d-attachment  31a65e81-9dce-4bd3-ba02-1325092883b4-result.json  320139e7-dc61-4625-80a4-8e6d6859bc0e-result.json  3250c790-6f01-4a06-9226-4bc1e56ab375-result.json  (+167 more)
src/main/java/driver/: AndroidDriverFactory.java  ChromeDriverFactory.java  Creds.java  DesktopFactory.java  DriverFactory.java  Factory.java  FireFoxDriverFactory.java  GeneralWebDriver.java  IOSDriverFactory.java  MobileFactory.java  WebDriverFactory.java
src/main/java/infrastructure/: AfterTestClass.java  AllureEnvironment.java  AllureReportExtension.java  BeforeTestClass.java  Browser.java  Config.java  CsvDataProvider.java  Driver.java  EmailGenerator.java  MailHog.java  Property.java
src/main/java/pages/: AccountSettingsPage.java  HomePage.java  LessonPage.java  PageObject.java  PrivacyPolicyPage.java  SignInPage.java  SignPage.java  SignUpPage.java  StartLearningPage.java
src/main/java/pages/interfaces/: Sign.java  SignIn.java  SignUp.java
src/main/java/pages/navigation/: HeaderNavigation.java  LessonsMap.java
src/main/java/pages/widgets/: ChallengeWidget.java  EditorWidget.java
src/main/java/utils/: CurrentTime.java  EmailGenerator.java  StringGenerator.java  UsernameGenerator.java
src/main/resources/: TestData.csv  environment.properties  freeCodeCamp.properties  log4j2.properties
src/test/java/tests/: AccountSettingsTests.java  LessonsTests.java  LogOutTests.java  SignInTests.java  SignUpTests.java
