browser=chrome

localhost=http://localhost:3000/en/
external=http://35.192.125.128:3000/en/
demo=https://beta.freecodecamp.org

mailhog=http://0.0.0.0:8025
mailhogExternal=http://35.192.125.128:8025

signIn=signin/
signUp=signup/
accountSettings=settings/

challenges=challenges/
basicHtmlAndHtml5=basic-html-and-html5/
learnHow=learn-how-freecodecamp-works
sayHello=say-hello-to-html-elements
