browser=chrome

localhost=http://localhost:3000/en/
external=http://192.168.1.74:3000
demo=https://beta.freecodecamp.org
mailhog=http://0.0.0.0:8025

signIn=signin/
signUp=signup/
accountSettings=settings/

challenges=challenges/
basicHtmlAndHtml5=basic-html-and-html5/
learnHow=learn-how-freecodecamp-works
sayHello=say-hello-to-html-elements/
