# Created on 2018-06-19T22:34:09.409
objc[12031]: Class JavaLaunchHelper is implemented in both /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java (0x1059dc4c0) and /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/libinstrument.dylib (0x105a924e0). One of the two will be used. Which one is undefined.

# Created on 2018-06-19T22:34:10.598
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".

# Created on 2018-06-19T22:34:10.598
SLF4J: Defaulting to no-operation (NOP) logger implementation

# Created on 2018-06-19T22:34:10.599
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

